<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_button_cheat"
        android:checkable="false"
        android:title="@string/menu_button_cheat"
        android:visible="true" />
    <item
        android:id="@+id/menu_button_reset"
        android:checkable="false"
        android:title="@string/menu_button_reset"
        android:visible="true" />
</menu>