<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_button_reset"
        android:checkable="false"
        android:icon="@android:drawable/ic_dialog_alert"
        android:title="@string/menu_button_reset"
        android:visible="true" />
</menu>